<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your fav video</title>
    <link rel="stylesheet" href="index.css">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #video-container {
            display: none;
        }

        #play-video {
            position: relative;
            width: 50px;
            height: 50px;
        }

        #exit-video {
            position: relative;
            width: 50px;
            height: 50px;
        }

        video {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <center>
        <div id="survey-container">
            <article id="general-survey">
                <h2>Survey</h2>

                <form>
                    <!-- put form stuff here -->
			<div id="outside">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Demographic Survey</h1>
  <p id="description"><b>Instruction:</b> Thank you for participating in the game streaming survey campaign. A survey study conducted to determine the game streaming QoE based on stall events and quality switching. We have designed three campaigns: Quality Switching vs. Stall Events QvS, Short Stalls vs. Long Stalls (SSvsLS), and Quality Switching (QS). The first step in the process is to fill out a few general questions (Demographic Survey), step two is to watch the stream for thirty to sixty seconds, and last step is to answer 3-4 questions related to the video streamed.
    <br>Additionally, by doing the following demographic survey, you have read and agree to the terms & conditions of <a href="url">The Consent Terms</a>.</p>

    <!-- --------Questionares Starts from Here--------------- -->
  <fieldset>
      <div><p>
      <label for="Gunfire">What is your current age?<br/>
</label>
      <p>
        <input type="radio" name="age" value="1"> Under 18<br>
        <input type="radio" name="age" value="2"> 18-24<br>
        <input type="radio" name="age" value="1"> 25-29<br>
        <input type="radio" name="age" value="2"> 30-34<br>
        <input type="radio" name="age" value="1"> 35-39<br>
        <input type="radio" name="age" value="2"> Above 40<br>
      </p>
    </div>
  </fieldset>
  
  <fieldset>
      <div><p>
      <label for="Gunfire">What is your gender?<br/>
</label>
      <p>
        <input type="radio" name="gender" value="1"> Male<br>
        <input type="radio" name="gender" value="2"> Female<br>
        <input type="radio" name="gender" value="2"> Prefer not to say<br>
      </p>
    </div>
  </fieldset>
  
    <fieldset>
      <div><p>
      <label for="Gunfire">Have you ever watched game streaming from Twitch or Youtube?<br/>
</label>
      <p>
        <input type="radio" name="stream" value="1"> Yes<br>
        <input type="radio" name="stream" value="2"> No<br>
      </p>
    </div>
  </fieldset>
  
    <fieldset>
      <div><p>
      <label for="Gunfire">How many hours do you spend watching video games streaming in a week?<br/>
</label>
      <p>
        <input type="radio" name="gun" value="1"> Everyday<br>
        <input type="radio" name="gun" value="2"> More than 2 or 3 times a week<br>
        <input type="radio" name="gun" value="2"> More than 2 or 3 times a month<br>
        <input type="radio" name="gun" value="2"> Never<br>
      </p>
    </div>
  </fieldset>
  
    <fieldset>
      <div><p>
      <label for="Gunfire">What types of games do you typically play or watch?<br/>
</label>
      <p>
        <input type="radio" name="game" value="1"> First-Person Shooters (FPS)<br>
        <input type="radio" name="game" value="2"> Adventure/Story-Driven<br>
        <input type="radio" name="game" value="2"> Role-Playing Games (RPG)<br>
        <input type="radio" name="game" value="1"> Real-Time Strategy (RTS)<br>
        <input type="radio" name="game" value="2"> Multiplayer Online Battle Arena (MOBA)<br>
        <input type="radio" name="game" value="2"> Casual/Mobile Games<br>
      </p>
    </div>
  </fieldset>
  
  <fieldset>
      <div>
      <label for="Gunfire">How much experience do you have with cloud-based game streaming?<br/>
</label> <small>i.e. Twitch, GeForce Now, Playstation Now</small></p>
      <p>
        <input type="radio" name="gun" value="1"> A lot<br>
        <input type="radio" name="gun" value="2"> Some<br>
        <input type="radio" name="gun" value="2"> None<br>
      </p>
    </div>
</fieldset>
  <div id="submitbutton">
    <button type="submit" id="submit">Next Step</button>   </div>

</form>
  </div>
                </form>

                <button id="general-survey-continue">Continue</button>
            </article>

            <article id="video-screen">
                <p>Please note, by clicking the following button, you will automatically switch to fullscreen</p>
                <button id="watch-video">Watch the Stream</button>
            </article>

            <article id="video-survey">
                <p></p>

                <form>
                    <div id="outside">
<form id="survey-form" action="/my-handling-form-page" method="post">
  <h1 id="title">Short Stall vs Long Stall Evaluation</h1>
  <p id="description"><b>Note:</b> Answer the following questions based on the video you have just viewed</p>

    <!-- --------Questionares Starts from Here--------------- -->
  <fieldset>
    <div>
      <label for="Rate">How was your experience in watching the previous video?
<div class="range">
	<span class="prefix-tag">
		Bad
	</span>
	<label>
		<span>1</span>
		<input type="radio" name="group" value="1" />
	</label>
	<label>
		<span>2</span>
		<input type="radio" name="group" value="2" />
	</label>
	<label>
		<span>3</span>
		<input type="radio" name="group" value="3" />
	</label>
	<label>
		<span>4</span>
		<input type="radio" name="group" value="4" />
	</label>
	<label>
		<span>5</span>
		<input type="radio" name="group" value="5" />
	</label>
	<span class="suffix-tag">
		Excelent
	</span>
</div>
  </fieldset>
  
  <fieldset>
      <div><p>
      <label for="Gunfire">Was the stall event acceptable?<br/>
</label> <small>i.e. would you continue to watch longer with with the same stall event pattern?</small></p>
      <p>
        <input type="radio" name="gun" value="1"> Yes<br>
        <input type="radio" name="gun" value="2"> No<br>
      </p>
    </div>
  </fieldset>
  
  <fieldset>
      <div>
      <label for="Gunfire">Were there any gunfire?<br>
</label> 
      <p>
        <input type="radio" name="gun" value="1"> Yes<br>
        <input type="radio" name="gun" value="2"> No<br>
      </p>
    </div>
</fieldset>
  <div id="submitbutton">
    <button type="submit" id="submit">Submit Survey</button>   </div>

</form>
  </div>
 
                </form>

                <button id="submit-survey">Submit</button>
                <h4>Thanks for participating!</h4>
            </article>
        </div>
        <div id="video-container">
            <video id="video" style="pointer-events: none;" src=""></video>
            <button id="play-video">Play Video</button>
            <button id="exit-video">Continue</button>
        </div>
    </center>


    <script>
        // change these links later
        // test with shorter video first
        const videoURLList = [
            'vid.mp4'
            //'https://survey-webserver-reza.s3.amazonaws.com/QS/GTA_QS.mp4',
        ];

        const screenGeneralSurvey = document.getElementById("general-survey");
        const continueButton = document.getElementById("general-survey-continue");
        const screenVideo = document.getElementById("video-screen");
        const screenVideoSurvey = document.getElementById("video-survey");
        const submitButton = document.getElementById("submit-survey");

        const surveyContainer = document.getElementById("survey-container");
        const videoContainer = document.getElementById("video-container");

        const video = document.getElementById("video");
        const watchVideoButton = document.getElementById("watch-video");
        const playButton = document.getElementById("play-video");
        const exitVideoButton = document.getElementById("exit-video");

        function hide(el) {
            el.style.display = 'none';
        }
        function show(el) {
            el.style.display = 'unset';
        }

        function videoMain() {
            async function downloadVideo(url) {
                const response = await fetch(url);
                return response.blob();
            }
            // load all the videos in the background
            const blobs = [];
            for (const url of videoURLList) {
                blobs.push(downloadVideo(url));
            }

            function moveOnTopOfVideo(el) {
                const y = (video.offsetHeight + el.offsetHeight) / 2;
                console.log(y);
                el.style.bottom = `${y}px`;
            }

            function displayVideo(index) {
                hide(exitVideoButton);
                show(playButton);
                moveOnTopOfVideo(playButton);
                blobs[index]?.then(blob => {
                    video.src = URL.createObjectURL(blob);
                });
            }
            // display the first video
            displayVideo(0);

            video.addEventListener('pause', function () {
                show(exitVideoButton);
                moveOnTopOfVideo(exitVideoButton);
            });

            playButton.addEventListener('click', function () {
                hide(playButton);
                if (document.fullscreen === true) {
                    video.play();
                } else {
                    console.log("video must be fullscreen to play");
                }
            });
        }

        hide(screenVideo);
        hide(screenVideoSurvey);
        hide(videoContainer);

        continueButton.addEventListener('click', function () {
            hide(screenGeneralSurvey);
            show(screenVideo);
        });

        watchVideoButton.addEventListener('click', function () {
            document.body.requestFullscreen()
                .then(function () {
                    hide(surveyContainer);
                    show(videoContainer);
                    videoMain();
                })
                .catch(function (error) {
                    console.log('problem starting fullscreen', error);
                });
        });

        exitVideoButton.addEventListener('click', function () {
            document.exitFullscreen()
                .then(function () {
                    hide(screenVideo);
                    hide(videoContainer);
                    show(surveyContainer);
                    show(screenVideoSurvey);
                })
                .catch(function (error) {
                    console.log('problem exiting fullscreen', error);
                });
        });

        submitButton.addEventListener('click', function () {
        });
    </script>
</body>

</html>
